# Banco — dev local (devcontainer)
spring.datasource.url=jdbc:postgresql://localhost:5432/gamelibrary
spring.datasource.username=dev
spring.datasource.password=devpassword

# Logs verbose em dev
logging.level.org.springframework=INFO
logging.level.com.gamelibrary=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Actuator libera tudo em dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# H2 console desabilitado (usando PostgreSQL real)
spring.h2.console.enabled=false
